<!DOCTYPE html>
<html>
<head>
    <title>Carl</title>
    <link rel = "smile" type = "image/png">
    <style>
        body {
            margin: 0px;
            padding: 0px;
            border: 0px;
            background-color: #ffc34d;
            color: white;
        }

        a {
            color: white;
        }

        .header {
            height: 65px;
            margin-top: 25px;
            text-align: center;
            font-size: 24px;
        }

        .banner {
            background: url(smile.jpg);
            background-size: cover;
            width: auto;
            height: 400px;
            text-align: center;
            font-size: 52px;
            padding-top: 75px;
            color: white;
        }

        .content {
            min-height: 500px;
            padding: 50px;
            font-size: 18px;
            background-color: white;
            color: black;
	    font: Arial;
	    text-align: center;
        }

        .footer {
            width: 100%;
            height: 120px;
            padding: 50px;
            text-align: center;
            font-size: 20px;
            color: #1806E8;
	    font: Arial;
        }

        .button {
            text-align: center;
            background-color: #ffc34d;
            color: white;
            margin-left: 40%;
            margin-right: 40%;
            padding: 25px;
        }
    </style>
	<head>
		<title>Carl</title>
	</head>
	<body>
<div class="banner">
    C.A.R.L<br/>
    <div style="font-size: 32px;"</div>
	
</div>
<div class="header">
    <a href="index.html">Home</a>/ <a href="python.html">The Python Department</a> / <a href="claid.html">The C.L.A.I.D Department</a> / <a href="voice.html">The Voice Department</a> / <a href="microbit.html">The Microbit Department</a>
</div>
<div class="content">
    <p>
	Welcome To Carl. Carl stands for Comforting Animated Reliable Logical.<br/>
	Carl is a program that is designed to help all kinds of people all around<br/>
	the world.
    </p>

    <p style="padding-top: 50px;">
        <a href="smile.jpg"download class="button">Sign Up For Free Here</a>
    </p>
</div>
<div class="footer">
    Contact The C.E.O: C.E.O@CARL.com
</div>
	</body>
</html>